spring.output.ansi.enabled=always
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/tournament?useSSL=false
mysql.username = root
mysql.password = pass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
